<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jefes del Hollow Knight</title>
    <link rel="stylesheet" href="index.css">
    <link rel="alternate" type="application/rss+xml" title="Entérate de los jefes de Hollow Knight" href="https://paulus314.github.io/RSS/" />
<body>
    <audio src="inicio.m4a" autoplay loop></audio>
    <!-- Título -->
    <div id="titulo">
        <img src="Imágenes/título.png">
    </div>
    <!-- Parte central -->
    <div id="central">
        <div id="menu">
            <nav class="menu">
                <a href="index.html">Inicio</a>
                <a href="Defensor del estiércol/defensor del estiercol.html">Defensor del estiércol</a>
                <a href="Hornet/hornet.html">Hornet</a>
                <a href="Señores mantis/mantis.html">Señores mantis</a>
                <a href="Grimm/grimm.html">Grimm</a>
                <a href="Hollow Knight/">Hollow Knight</a>
                <a href="Destello/destello.html">Destello</a>
            </nav>
        </div>
        <!-- Grid -->
        <div id="grid">
            <div class="jefe-container">
                <img src="Imágenes/Dung_Defender_Idle.webp" alt="Estiércol" width="200">
                <p>Defensor del estiércol</p>
            </div>
            <div class="jefe-container">
                <img src="Imágenes/Hornet_Idle.webp"  alt="Hornet" width="200">
                <p>Hornet</p>
            </div>
            <div class="jefe-container">
                <img src="Imágenes/señores mantis.webp" alt="Mantis" width="250">
                <p>Señores mantis</p>
            </div>
            <div class="jefe-container">
                <img src="Imágenes/B_Grimm.webp" alt="Grimm" width="200">
                <p>Grimm</p>
            </div>
            <div class="jefe-container">
                <img src="Imágenes/B_Hollow_Knight.webp" alt="Hollow Knight" width="300">
                <p>Hollow Knight</p>
            </div>
            <div class="jefe-container">
                <img src="Imágenes/B_Radiance.webp" alt="Destello" width="300">
                <p>Destello</p>
            </div>
        </div>
    </div>
</body>

</html>